{
  "name": "glitch-discord-bot",
  "version": "0.0.0",
  "description": "discord bot sample on Glitch",
  "main": "main.js",
  "dependencies": {
    "async": "^3.2.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "fs.promises": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js",
    "test": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.1.0",
    "npm": "6.14.1"
  }
}
